*{
    margin: 0%;
    padding: 0%;
}

header{
    display: flex;
    height: 10vh;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    flex-direction: row;
    padding: 30px 30px;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.3);
    
}
header img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
nav{
    display: flex;
    flex-direction:row ;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
nav a{
    font-size: 20px;
    text-decoration: none;
    color: black;
}
nav a:hover{
    border-bottom: 3px solid rgb(154, 237, 237);
}
.herosection{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.6)) ,url("./images/toon-lambrechts-0FTI9ceTUOc-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    padding: 20px 0px;
}
.herosection p{
    text-align: center;
    font-size: 40px;
    color: white;
    display: block;
    margin-top: 200px;
    
}
/* ........................ about section .......................... */
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 20px;
    background-color: rgb(233, 231, 229);
}
.about h1{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    font-family: sans-serif;
    color: rgba(154, 237, 237) ; ;
    

}
.about h1:hover{
    border-bottom: 3px solid red;
    
    
}
.about-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    gap: 30px;
}
.about-image{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    gap: 30px

}
.about-image img{
    width: 500px;
    height: 500px;

}
.about-image  p{
    font-size: 30px;
    text-wrap: wrap;
    text-align: center;
    display: block;
    color: white;
    
}
/* ................Services section ................... */
.Services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120vh;
}
.Services h1{
    text-align: center;
    font-size: 40px;
    color: rgba(154, 237, 237) ;

    

}
.Services h1:hover{
    border-bottom: 3px solid red;
}
.Services-section{
    display: flex;
    flex-direction: row;
    gap: 80px;
    justify-content:space-between;
    align-items: center;
    padding: 20px 20px;

}
.list-one{
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.3);
    height: 40vh;
    width: 30vw;
    align-items: center;
    justify-content: center;

    
}
.list-one h2{
 text-align: center;   


}
.list-two{
    display: flex;
    flex-direction: column;
    padding:10px 10px;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.3);
    height: 40vh;
    width: 30vw;
    align-items: center;
    justify-content: center;

}
.list-two h2{
    text-align: center;
}
.list-one li{
    text-align: center;
    font-size: 20px;
    font-family: cursive;
    list-style: none;
}
.list-two li{
    text-align: center;
    font-size: 20px;
    font-family: cursive;
    list-style: none;

}
.imagesection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 70vh;
    align-items: center;
}
.image-line{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    gap: 20px;
}
.images{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

}
.images img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding: 10px;
}
.para{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.para p{
    text-align: center;
    font-size: 20px;
}
.Contact{
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Contact h1{
    text-align: center;
    color: rgba(154, 237, 237) ;
    font-size: 40px;
    padding: 20px 20px;

}
.Contact h1:hover{
    border-bottom: 3px solid red;
}
.Contact-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px 20px;

}
.info{
    display: flex;
    flex-direction: column;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.3);
    justify-content: center;
    align-items: center;
    height: 40vh;
    width: 40vw;
    
}
.info form{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
}  
.info form textarea{
    border: none;
    outline: none;
    
}
.info form button{
    border: none;
    text-align: center;
    height: 5vh;
    width: 10vw;
}
.icons{
    display: flex;
    flex-direction: column;
    box-shadow:1px 2px 3px rgba(0,0,0,0.3);
    justify-content: center;
    align-items: center;
    height: 40vh;
    width: 40vw;
}
.icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icons-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 20px;
}
.phone{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    margin-right: 250px;
}
.map{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}
footer{
    display: flex;
    flex-direction: column;
    height: 80vh;
    background-color: rgb(192, 190, 176);
    align-items: center;
    justify-content: center;
    padding: 20px 20px;


}
.Links{
    display: flex;
    flex-direction: row;
    gap: 100px;
    justify-content: center;
}
.Quick-links{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;


}
.Quick-links h1{
    text-align: center;
    font-size: 25px;
}
.Quick-links p{
    color: white;
    line-height: 30px;
    font-size: 20px;
    text-align: center;
}
.Places{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

}
.Places h1{
    text-align: center;
    font-size: 25px;

}
.Places p{
    color: white;
    line-height: 30px;
    font-size: 20px;
    text-align: center;

}
.hr{
    border-bottom: 1px solid black;
}
.main-icons{
    display: flex;
    flex-direction:column;
    justify-content: center;
    height: 40vh;
    align-items: center;
}
.icons-change{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    gap: 100px;
}
.icons-change a{
    background-color: cyan;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    text-decoration: none;

    
}
.icons-change i{
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 30px;
    font-size: 45px;
    
}
@media only screen and (max-width:600px){
.herosection{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}
nav a{
    font-size: 10px;
    
}
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    

}
.about h1{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    font-family: sans-serif;
    padding:10px 0px;
    color: rgba(154, 237, 237) ; ;
    

}
.about-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.about-image img{
    width: 100%;
    height: fit-content;
    

}

.about-image  p{
    font-size: 10px;
    text-wrap: wrap;
    text-align: center;
    display: block;
    
    
}
.Services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.Services h1{
    text-align: center;
    font-size: 20px;
    padding: 10px 10px;


    

}
.Services h1:hover{
    border-bottom: 3px solid red;
}
.Services-section{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content:space-between;
    align-items: center;
    padding: 30px 30px;
    height: 100%;
    width: 100%;


}
.list-one{
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;

    
}
.list-two{
    display: flex;
    flex-direction: column;
    padding:10px 10px;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;

}
.list-one li{
    text-align: center;
    font-size: 10px;
    
}
.list-two li{
    text-align: center;
    font-size: 10px;
    
}
.imagesection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: center;
    width: 100%;
}
.images img{
    width: 100px;
    height: 100px;
    
}
.para p{
    text-align: center;
    font-size: 10px;
}
.Contact{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Contact h1{
    text-align: center;
    font-size: 20px;
    padding: 10px 0px;


}
.Contact-section{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px 20px;
    height: 100%;
    width: 100%;

}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    
}
.info form button{
    border: none;
    text-align: center;
    display: block;
    height: 5vh;
    width: 15vw;
    margin-bottom: 50px;
    background-color: blue;
    color: white;
    border-radius: 4px;

}
.icons{
    display: flex;
    flex-direction: column;
    box-shadow:1px 2px 3px rgba(0,0,0,0.3);
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icons-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 20px;
    height: 100%;
    width: 100%;
}

.phone{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    margin-right: 250px;
}
.phone i p{
    font-size: 10px;
}
.map{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}
.Links{
    padding: 50px 0px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}
.main-icons{
    display: flex;
    flex-direction:column;
    justify-content: center;
    height: 100%;
    align-items: center;
    width: 100%;
}
.icons-change{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    gap: 100px;
    height: 100%;
    width: 100%;
}
.icons-change a{
    height: 50px;
    width: 50px;
    border-radius: 50%;


    
}
.icons-change i{
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 30px;
    font-size: 45px;
    
}
.map i p{
    font-size: 10px;
}



    
}